<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Sign in Responsive page</title>
</head>
<body>
    <div class="container">

        <div class="welcome">

            <i class="fa-solid fa-door-open"></i>
            <h1 class="heading">Welcome back</h1>
            <p class="subtext-1">please enter your details</p>
            <div class="form">

                <div class="input-tag">
                   
                        <label for="email">Email</label>
                        <input type="email" placeholder="Enter your email" class="email-input">
                    
                        <label for="password">password</label>
                        <input type="password" placeholder="********" class="password-input">
                    
                </div>
                
                <div class="password-edit">
                    <input type="checkbox" >
                    <label for="checkbox" class="checkbox-label">Remember for 30 days</label>
                    <a href="#">Forget password</a>
                </div>

                <div class="btn"><a href="#">Sign in</a></div>

                
                
                <div class="no-account">
                    <p class="subtext-2">Don't have an account?</p>
                    <a href="#">sign up</a>
                </div>

            </div>
        </div>

        <div class="img"></div>
    </div>
</body>
</html>
